//https://github.com/Steamodded/smods/pull/399
{
  // Replaced by .vscode/settings.json "Lua.workspace.library"
  // "workspace.library": [
      // "path\\to\\Steamodded\\lsp_def\\folder",
      // "path\\to\\Balatro\\Source\\folder", // Suggested, vast majority of vanilla function and classes are not fully annotated for the purpose of this PR
      // "path\\to\\love2d\\annotation\\folder" // Suggested, LÖVE has it's own annotations to download. https://github.com/LuaCATS/love2d
  // ],
  "diagnostics.globals": [
    "OXMARK"
  ],
  "diagnostics.disable": [
      "undefined-global",
      "lowercase-global",
      "need-check-nil",
      "duplicate-set-field",
      "inject-field",
      "undefined-field"
  ],
  "runtime.version": "LuaJIT",
  "type.weakUnionCheck": true,
  "type.weakNilCheck": true
}
